forEach: BoundedContext
fileName: pom.xml
path: {{name}}/.
ifDuplicated: merge
---
<project>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
	    	<spring-cloud-stream.version>Germantown.SR1</spring-cloud-stream.version>
	    	<cucumber.version>6.8.1</cucumber.version>
		<spring-cloud-contract.version>2.1.1.RELEASE</spring-cloud-contract.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId isKey=true>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId isKey=true>spring-cloud-starter-contract-verifier</artifactId>
			<version>${spring-cloud-contract.version}</version>
			<scope>test</scope>
		</dependency>
    	</dependencies>
	<build>
	    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	      	<plugin>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-maven-plugin</artifactId>
			<version>${spring-cloud-contract.version}</version>
			<extensions>true</extensions>
			<configuration>
				<packageWithBaseClasses>com.example.template</packageWithBaseClasses>
				<baseClassMappings>
					<baseClassMapping>
						<contractPackageRegex>.*com.*</contractPackageRegex>
						<baseClassFQN>com.example.template.MessagingBase</baseClassFQN>
					</baseClassMapping>
				</baseClassMappings>
				<testMode>EXPLICIT</testMode>
			</configuration>
		</plugin>
	    </plugins>
	  </build>
</project>
