forEach: BoundedContext
fileName: pom.xml
path: {{name}}/.
ifDuplicated: merge
---
<project>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
	    	<spring-cloud-stream.version>Germantown.SR1</spring-cloud-stream.version>
	    	<cucumber.version>6.8.1</cucumber.version>
		<spring-cloud-contract.version>2.1.1.RELEASE</spring-cloud-contract.version>
	</properties>
	<dependencies>
	    	<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-data-rest</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-hateoas</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>com.h2database</groupId>
		      <artifactId>h2</artifactId>
		      <scope>runtime</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>org.projectlombok</groupId>
		      <artifactId>lombok</artifactId>
		      <version>1.18.12</version>
		      <scope>provided</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-openfeign</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-sleuth</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-stream-kafka</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.boot</groupId>
	      	      <artifactId>spring-boot-starter-actuator</artifactId>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-test</artifactId>
		      <scope>test</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>io.cucumber</groupId>
		      <artifactId>cucumber-java</artifactId>
		      <version>${cucumber.version}</version>
		      <scope>test</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>io.cucumber</groupId>
		      <artifactId>cucumber-junit</artifactId>
		      <version>${cucumber.version}</version>
		      <scope>test</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>io.cucumber</groupId>
		      <artifactId>cucumber-spring</artifactId>
		      <version>${cucumber.version}</version>
		      <scope>test</scope>
	    	</dependency>
	    	<dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-stream-test-support</artifactId>
		      <scope>test</scope>
	    	</dependency>
	    	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<version>${spring-cloud-contract.version}</version>
			<scope>test</scope>
		</dependency>
    	</dependencies>
	<build>
	    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	      	<plugin>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-maven-plugin</artifactId>
			<version>${spring-cloud-contract.version}</version>
			<extensions>true</extensions>
			<configuration>
				<packageWithBaseClasses>com.example.template</packageWithBaseClasses>
				<baseClassMappings>
					<baseClassMapping>
						<contractPackageRegex>.*com.*</contractPackageRegex>
						<baseClassFQN>com.example.template.MessagingBase</baseClassFQN>
					</baseClassMapping>
				</baseClassMappings>
				<testMode>EXPLICIT</testMode>
			</configuration>
		</plugin>
	    </plugins>
	  </build>
</project>
